<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <script rel="script" src="js/libsodium_implementation.js"></script>
    <script rel="script" src="js/libsodium.js"></script>
    <script rel="script" src="js/stomp.js"></script>
    <script rel="script" src="js/app.js"></script>
    <script rel="script" src="js/rabbitmq.js"></script>
    <script rel="script" src="js/custom_profile_operations.js"></script>
    <script rel="script" src="js/custom_oauth_operations.js"></script>
    <script rel="script" src="js/custom_device_operations.js"></script>
    <script rel="script" src="js/custom_data_token_operations.js"></script>
    <script rel="script" src="js/custom_public_key_operations.js"></script>
    <script
      rel="script"
      src="js/custom_verified_authenticator_operations.js"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    />
  </head>

  <body>
    <div class="mainbodywindow">
      <header class="header">
        <nav class="sectionsbackground"></nav>
        <div class="sectionsbuttons">
          <button
            class="profilefeaturebutton"
            onclick="openSection(event, 'profilesection')"
          >
            <div class="indicatoractive sectionLinks"></div>
            <div class="buttontext24">Profile Feature</div></button
          ><button
            class="profilefeaturebutton"
            onclick="openSection(event, 'oauthsection')"
          >
            <div class="indicatorinactive sectionLinks"></div>
            <div class="buttontext25">
              OAuth Application Authorization
            </div></button
          ><button
            class="profilefeaturebutton"
            onclick="openSection(event, 'publickeysection')"
          >
            <div class="indicatorinactive sectionLinks"></div>
            <label class="buttontext26">Public Key</label></button
          ><button
            class="profilefeaturebutton"
            onclick="openSection(event, 'devicefeaturesection')"
          >
            <div class="indicatorinactive sectionLinks"></div>
            <label class="buttontext26">Device Feature</label></button
          ><button
            class="profilefeaturebutton"
            onclick="openSection(event, 'verifiedauthsection')"
          >
            <div class="indicatorinactive sectionLinks"></div>
            <label class="buttontext26">Verified Authenticator</label></button
          ><button
            class="profilefeaturebutton"
            onclick="openSection(event, 'datatokenfeature')"
          >
            <div class="indicatorinactive sectionLinks"></div>
            <label class="buttontext26">Data Token Feature</label></button
          ><button
            class="profilefeaturebutton"
            onclick="openSection(event, 'poolsection')"
          >
            <div class="indicatorinactive sectionLinks"></div>
            <label class="buttontext26">Pool</label>
          </button>
        </div>
        <header class="indicatorinactive6"></header>
        <div class="headerinner">
          <div class="tokenheadersection">
            <div class="inputdivbox39">
              <label class="inputlabel39"
                >OAuth application authorization</label
              >
              <div class="inputfieldwrapperbox60">
                <div class="inputbackground"></div>
                <input
                  class="inputfieldandtext56"
                  type="text"
                  name="basic"
                /><button class="copybutton5">
                  <div class="copylabel4" onclick="copyText(event)">Copy</div>
                </button>
              </div>
            </div>
            <div class="inputfieldwrapperbox23">
              <label class="inputlabel39">Profile authorization</label>
              <div class="inputfieldwrapperbox61">
                <div class="inputbackground1"></div>
                <input
                  class="inputfieldandtext57"
                  type="text"
                  name="xauth"
                /><button class="copybutton6">
                  <div class="copylabel4">Copy</div>
                </button>
              </div>
            </div>
          </div>
          <img
            class="logo-icon"
            alt=""
            src="public/main-logo-gradient-bckg.svg"
          />
        </div>
      </header>
      <div class="downloadtools">
        <a class="apple" href="/app-amd64-darwin"
          ><img
            class="brand-logos-icon"
            alt=""
            src="public/brand-logos.svg" /></a
        ><a class="linux" href="/app-amd64-linux"
          ><img class="vector-icon2" alt="" src="public/vector2.svg" /><img
            class="vector-icon3"
            alt=""
            src="public/vector3.svg" /><img
            class="vector-icon4"
            alt=""
            src="public/vector4.svg" /><img
            class="vector-icon5"
            alt=""
            src="public/vector5.svg" /><img
            class="vector-icon6"
            alt=""
            src="public/vector6.svg" /><img
            class="vector-icon7"
            alt=""
            src="public/vector7.svg" /><img
            class="vector-icon8"
            alt=""
            src="public/vector8.svg" /><img
            class="vector-icon9"
            alt=""
            src="public/vector9.svg" /></a
        ><a class="windows" href="/app-amd64.exe"
          ><img class="vector-icon10" alt="" src="public/vector10.svg" /></a
        ><label class="download-tools">Download Tools</label>
      </div>
      <main class="bodyofsections">
        <div class="profilesection sectionContent" id="profilesection">
          <div class="retriveauthtoken" data-action="retrieveAuthToken">
            <div class="inputfieldwrapperbox48">
              <input
                class="inputfieldandtext44"
                type="text"
                readonly
                data-dpt-cab-id
              />
            </div>
            <form
              class="form-parent"
              action="/profile/retrieve-authorization-token"
              method="post"
              data-auth-header="xauth"
            >
              <div class="form-parent">
                <div class="inputfieldwrapperbox2">
                  <input class="inputfieldandtext23" type="text" />
                </div>
                <label class="inputlabel2"
                  >Authorization Token Request ID</label
                >
              </div>
            </form>
            <button class="requestbutton19">
              <div class="buttontext">Retrieve Authorization Token</div>
            </button>
          </div>
          <div class="requestauthtoken" data-action="requestAuthToken">
            <div class="inputfieldwrapperbox43">
              <input
                class="inputfieldandtext2"
                type="text"
                readonly
                data-dpt-cab-id
              />
            </div>
            <div class="form-parent">
              <form
                class="form22"
                action="/profile/request-authorization-token"
                method="post"
                data-auth-header="xauth"
              >
                <div class="inputfieldwrapperbox23">
                  <label class="inputlabel9">Scope</label>
                  <div class="inputdivbox-inner">
                    <div class="inputfieldwrapperbox-wrapper">
                      <div class="inputfieldwrapperbox18">
                        <input class="inputfieldandtext47" type="text" />
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <button class="infobutton1">
                <img
                  class="infobutton-inner"
                  alt=""
                  src="public/ellipse-61.svg"
                /><img
                  class="group-icon"
                  alt=""
                  src="public/group-3345931.svg"
                />
              </button>
            </div>
            <button class="requestbutton">
              <div class="buttontext">Request Authorization Token</div>
            </button>
          </div>
          <div class="retrivetemptoken" data-action="retrieveTempToken">
            <div class="inputfieldwrapperbox43">
              <input
                class="inputfieldandtext24"
                type="text"
                readonly
                data-dpt-cab-id
              />
            </div>
            <form
              class="form-parent"
              action="/profile/retrieve-temp-token"
              method="post"
            >
              <div class="form-parent">
                <div class="inputfieldwrapperbox2">
                  <input class="inputfieldandtext49" type="text" />
                </div>
                <label class="inputlabel2">Obtain Token Request ID</label>
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Retrieve Temporary Token</div>
            </button>
          </div>
          <div class="attemptauth" data-action="attemptAuth">
            <div class="inputfieldwrapperbox43">
              <input
                class="inputfieldandtext31"
                type="text"
                readonly
                data-dpt-cab-id
              />
            </div>
            <form
              class="form20"
              action="profile/atempt-authentication"
              method="post"
            >
              <div class="inputdivbox30">
                <div class="inputfieldwrapperbox46">
                  <input class="inputfieldandtext51" type="password" />
                </div>
                <label class="inputlabel2">Password</label>
              </div>
              <div class="form-parent">
                <div class="inputfieldwrapperbox2">
                  <input class="inputfieldandtext" type="text" />
                </div>
                <label class="inputlabel2">Username</label>
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Attempt Authentication</div>
            </button>
          </div>
          <div class="register" data-action="register">
            <div class="inputfieldwrapperbox45">
              <input
                class="inputfieldandtext53"
                type="text"
                readonly
                data-dpt-cab-id
              /><button class="copybutton4">
                <div class="copylabel4">Copy</div>
              </button>
            </div>
            <form
              class="form20"
              action="/profile/register-profile"
              method="post"
            >
              <div class="inputdivbox9">
                <label class="inputlabel9">Password</label>
                <div class="inputfieldwrapperbox58">
                  <input class="inputfieldandtext51" type="password" />
                </div>
              </div>
              <div class="inputfieldwrapper23">
                <label class="inputlabel9">Username</label>
                <div class="inputfieldwrapperbox59">
                  <input class="inputfieldandtext" type="text" />
                </div>
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Register User</div>
            </button>
          </div>
          <b class="sectionheadertitle7">Profile Feature</b>
          <div class="horizontalline21"></div>
          <div class="horizontalline22"></div>
          <div class="horizontalline23"></div>
          <div class="horizontalline24"></div>
          <div class="horizontalline25"></div>
        </div>

        <div class="oauthsection sectionContent" id="oauthsection" hidden>
          <div class="obtainaccesstoken" data-action="obtainAccessToken">
            <div class="frame-parent">
              <div class="form-wrapper">
                <form class="form3" data-action="obtainAccessToken">
                  <div class="form-parent">
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                    <label class="inputlabel2">Authorization Code</label>
                  </div>
                </form>
              </div>
              <div class="inputfieldwrapperbox4">
                <input
                  class="inputfieldandtext28"
                  type="text"
                  readonly
                  data-dpt-cab-id
                />
              </div>
            </div>
            <button class="requestbutton">
              <div class="buttontext">Obtain Access Token</div>
            </button>
          </div>
          <div class="retrieveauthcode" data-action="retrieveAuthorizationCode">
            <div class="frame-parent">
              <div class="form-wrapper">
                <form
                  class="form"
                  action="/oauth-application/retrieve-authorization-code"
                  method="post"
                  data-auth-header="xauth"
                >
                  <div class="inputdivbox2">
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                    <label class="inputlabel2">Nonce</label>
                  </div>
                  <div class="form-parent">
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                    <label class="inputlabel2"
                      >Request Authorization Code</label
                    >
                  </div>
                </form>
              </div>
              <div class="inputfieldwrapperbox4">
                <input
                  class="inputfieldandtext31"
                  type="text"
                  readonly
                  data-dpt-cab-id
                />
              </div>
            </div>
            <button class="requestbutton">
              <div class="buttontext">Retrieve Authorization Code</div>
            </button>
          </div>
          <div class="requestauthcode" data-action="requestAuthorizationCode">
            <div class="frame-parent">
              <div class="form-wrapper">
                <form
                  class="form17"
                  action="/profile/oauth-application-request-authorization-code"
                  method="post"
                  data-auth-header="xauth"
                >
                  <div class="inputdivbox24">
                    <div class="inputfieldwrapperbox-parent">
                      <div class="inputfieldwrapperbox18">
                        <input class="inputfieldandtext16" type="text" />
                      </div>
                      <button class="infobutton">
                        <img
                          class="infobutton-child"
                          alt=""
                          src="public/ellipse-6.svg"
                        /><img
                          class="infobutton-item"
                          alt=""
                          src="public/group-334593.svg"
                        />
                      </button>
                    </div>
                    <label class="inputlabel2">Scope</label>
                  </div>
                  <div class="inputdivbox2">
                    <label class="inputlabel2">Nonce</label>
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                  </div>
                  <div class="form-parent">
                    <label class="inputlabel2">Client ID</label>
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                  </div>
                </form>
              </div>
              <div class="inputfieldwrapperbox4">
                <input
                  class="inputfieldandtext2"
                  type="text"
                  readonly
                  data-dpt-cab-id
                />
              </div>
            </div>
            <button class="requestbutton">
              <div class="buttontext">Request Authorization Code</div>
            </button>
          </div>
          <div class="packbasicauth" data-action="packBasicAuth">
            <div class="frame-parent">
              <div class="form-wrapper">
                <form class="form" class="pack">
                  <div class="inputdivbox2">
                    <label class="inputlabel2">Client Secret</label>
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                  </div>
                  <div class="form-parent">
                    <label class="inputlabel2">Client ID</label>
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                  </div>
                </form>
              </div>
              <div class="inputfieldwrapperbox4">
                <input
                  class="inputfieldandtext31"
                  type="text"
                  readonly
                  data-dpt-cab-id
                />
              </div>
            </div>
            <button class="requestbutton">
              <div class="buttontext">Pack Basic Authorization</div>
            </button>
          </div>
          <div
            class="retrievecredentials"
            data-action="retrieveOAuthCredentials"
          >
            <div class="inputfieldwrapperbox43">
              <input
                class="inputfieldandtext24"
                type="text"
                readonly
                data-dpt-cab-id
              />
            </div>
            <form
              class="form-parent"
              action="/profile/retrieve-oauth-application-configuration"
              method="post"
              data-auth-header="xauth"
            >
              <div class="form-parent">
                <div class="inputfieldwrapperbox2">
                  <input class="inputfieldandtext" type="text" />
                </div>
                <label class="inputlabel2">Registration Request ID</label>
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Retrieve Credentials</div>
            </button>
          </div>
          <div class="registeroauthapp" data-action="registerOAuthApplication">
            <div class="inputfieldwrapperbox45">
              <input
                class="inputfieldandtext41"
                type="text"
                readonly
                data-dpt-cab-id
              />
              <div class="copybutton3">
                <div class="copylabel2">Copy</div>
              </div>
            </div>
            <form
              class="form20"
              action="/profile/oauth-application-register"
              method="post"
              data-auth-header="xauth"
            >
              <div class="inputdivbox30">
                <div class="inputfieldwrapperbox46">
                  <input class="inputfieldandtext" type="text" />
                </div>
                <label class="inputlabel10"
                  ><span class="id">Redirect Uri </span
                  ><i class="id">(optional)</i></label
                >
              </div>
              <div class="form-parent">
                <div class="inputfieldwrapperbox2">
                  <input class="inputfieldandtext" type="text" />
                </div>
                <label class="inputlabel2">Title</label>
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Register OAuth Application</div>
            </button>
          </div>
          <div class="horizontalline15"></div>
          <div class="horizontalline16"></div>
          <div class="horizontalline17"></div>
          <div class="horizontalline18"></div>
          <div class="horizontalline19"></div>
          <div class="horizontalline20"></div>
          <b class="sectionheadertitle6">OAuth Application Authorization</b>
        </div>

        <div
          class="publickeysection sectionContent"
          id="publickeysection"
          hidden
        >
          <div class="retrievepublickey" data-action="requestPublicKey">
            <form
              class="form12"
              action="/device/request-unique-identifier"
              method="post"
              data-auth-header="xauth"
            >
              <div class="inputfieldwrapperbox22">
                <input class="inputfieldandtext24" type="text" />
              </div>
            </form>
            <button class="requestbutton10">
              <div class="buttontext">Retrieve Public Key</div>
            </button>
          </div>
          <div class="registerpublickey" data-action="registerPublicKey">
            <div class="inputfieldwrapperbox25">
              <input
                class="inputfieldandtext2"
                type="text"
                readonly
                data-dpt-cab-id
              />
            </div>
            <form
              class="form9"
              action="/data-token/register-public-key"
              method="post"
              data-auth-header="xauth"
            >
              <div class="inputfieldwrapperbox23">
                <label class="inputlabel9">Public Key</label>
                <div class="inputfieldwrapperbox24">
                  <input class="inputfieldandtext26" type="text" />
                </div>
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Register Public Key</div>
            </button>
          </div>
          <div class="horizontalline13"></div>
          <div class="horizontalline"></div>
          <b class="sectionheadertitle5">Public Key</b>
        </div>

        <div
          class="devicefeaturesection sectionContent"
          id="devicefeaturesection"
          hidden
        >
          <div
            class="retrieveprofiledevices1"
            data-action="retrieveProfileDevices"
          >
            <form
              class="form4"
              action="/device/retrieve-profile-devices"
              method="post"
              data-auth-header="xauth"
            >
              <button class="requestbuttoninside">
                <div class="retrieve-profile-devices">
                  Retrieve Profile Devices
                </div>
              </button>
            </form>
          </div>
          <div
            class="requestuniqueidentifier"
            data-action="requestUniqueIdentifier"
          >
            <div class="inputfieldwrapperbox25">
              <input
                class="inputfieldandtext2"
                type="text"
                readonly
                data-dpt-cab-id
              />
            </div>
            <form
              class="form9"
              action="device/retrieve-unique-identifier"
              method="post"
              data-auth-header="xauth"
            >
              <div class="inputfieldwrapperbox23">
                <label class="inputlabel9">Unique Identifier Request ID</label>
                <div class="inputfieldwrapperbox24">
                  <input class="inputfieldandtext23" type="text" />
                </div>
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Request Unique Identifier</div>
            </button>
          </div>
          <div
            class="retrieveuniqueidentifier"
            data-action="retrieveUniqueIdentifier"
          >
            <form
              class="form12"
              action="/device/request-unique-identifier"
              method="post"
              data-auth-header="xauth"
            >
              <div class="inputfieldwrapperbox22">
                <input class="horizontalline9" type="text" data-dpt-cab-id />
              </div>
            </form>
            <button class="requestbutton10">
              <div class="buttontext">Retrieve Unique Identifier</div>
            </button>
          </div>
          <div class="horizontalline10"></div>
          <div class="horizontalline11"></div>
          <div class="horizontalline"></div>
          <b class="sectionheadertitle4">Device Feature</b>
        </div>

        <div
          class="verifiedauthsection sectionContent"
          id="verifiedauthsection"
          hidden
        >
          <div class="settimelimit" data-action="setVotingTimeLimit">
            <form
              class="form5"
              action="/verified-authenticator/set-voting-time-limit"
              method="post"
              data-auth-header="xauth"
            >
              <div class="inputdivbox9">
                <label class="inputlabel9">Time Limit</label>
                <div class="inputfieldwrapperbox13">
                  <input class="inputfieldandtext11" type="text" />
                </div>
              </div>
              <div class="form-parent">
                <div class="inputfieldwrapperbox2">
                  <input class="inputfieldandtext" type="text" />
                </div>
                <label class="inputlabel10"
                  ><span class="id">ID </span
                  ><i class="id">(optional UUID)</i></label
                >
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Set Time Limit</div>
            </button>
          </div>
          <div class="setquorumsize" data-action="setQuorumSize">
            <form
              class="form6"
              action="/verified-authenticator/set-quorum-size"
              method="post"
              data-auth-header="xauth"
            >
              <div class="inputdivbox11">
                <div class="inputfieldwrapperbox15">
                  <input class="inputfieldandtext13" type="text" />
                </div>
                <label class="inputlabel2">Size</label>
              </div>
              <div class="form-parent">
                <div class="inputfieldwrapperbox2">
                  <input class="inputfieldandtext" type="text" />
                </div>
                <label class="inputlabel10"
                  ><span class="id">ID </span
                  ><i class="id">(optional UUID)</i></label
                >
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Set Quorum Size</div>
            </button>
          </div>
          <div class="setquorumstrategy" data-action="SetQuorumStrategy">
            <button class="requestbutton">
              <div class="buttontext">Set Quorum Strategy</div>
            </button>
            <form
              class="form7"
              action="/verified-authenticator/set-quorum-strategy"
              data-auth-header="xauth"
            >
              <img class="infobutton-icon" alt="" src="public/infobutton.svg" />
              <div class="inputdivbox13">
                <div class="inputfieldwrapperbox15">
                  <input class="inputfieldandtext15" type="text" />
                </div>
                <label class="inputlabel2">Strategy Parametars</label>
              </div>
              <div class="inputdivbox14">
                <label class="inputlabel9">Strategy</label>
                <div class="inputfieldwrapperbox18">
                  <input class="inputfieldandtext16" type="text" />
                </div>
              </div>
              <div class="form-parent">
                <div class="inputfieldwrapperbox2">
                  <input class="inputfieldandtext" type="text" />
                </div>
                <label class="inputlabel10"
                  ><span class="id">ID </span
                  ><i class="id">(optional UUID)</i></label
                >
              </div>
            </form>
          </div>
          <div
            class="setmaximumvotingattempts"
            data-action="setMaximumVotingAttempts"
          >
            <form
              class="form6"
              action="/verified-authenticator/set-maximum-voting-attempts"
              method="post"
              data-auth-header="xauth"
            >
              <div class="inputdivbox11">
                <div class="inputfieldwrapperbox15">
                  <input class="inputfieldandtext18" type="text" />
                </div>
                <label class="inputlabel2">Number Of Atempts</label>
              </div>
              <div class="form-parent">
                <div class="inputfieldwrapperbox2">
                  <input class="inputfieldandtext" type="text" />
                </div>
                <label class="inputlabel10"
                  ><span class="id">ID </span
                  ><i class="id">(optional UUID)</i></label
                >
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Set Maximum Voting Atempts</div>
            </button>
          </div>
          <div class="registerauthenticator" data-action="verifyAuthenticator">
            <div class="inputdivbox18">
              <div class="inputfieldwrapperbox22">
                <input
                  class="inputfieldandtext20"
                  type="text"
                  readonly
                  data-dpt-cab-id
                />
              </div>
              <div class="copybutton2">
                <div class="copylabel2">Copy</div>
              </div>
            </div>
            <form
              class="form9"
              action="/verified-authenticator/register"
              method="post"
              data-auth-header="xauth"
            >
              <div class="inputfieldwrapperbox23">
                <label class="inputlabel9">Device Unique Identifier</label>
                <div class="inputfieldwrapperbox24">
                  <input class="inputfieldandtext21" type="text" />
                </div>
              </div>
            </form>
            <button class="requestbutton">
              <div class="buttontext">Register Authenticator</div>
            </button>
          </div>
          <div class="horizontalline5"></div>
          <div class="horizontalline6"></div>
          <div class="horizontalline7"></div>
          <div class="horizontalline"></div>
          <b class="sectionheadertitle2">Voting Configuration</b
          ><b class="sectionheadertitle3">Verified Authenticator</b>
        </div>

        <div
          class="datatokenfeature sectionContent"
          id="datatokenfeature"
          hidden
        >
          <div class="exchangedatafortoken" data-action="exchangeDataForToken">
            <button class="requestbutton">
              <div class="buttontext">Exchange Data For Token</div>
            </button>
            <div class="frame-parent">
              <div class="form-wrapper">
                <form
                  class="form"
                  action="/data-token/retrieve-temporary-data-token/"
                  method="post"
                  data-auth-header="xauth"
                >
                  <div class="inputdivbox2">
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                    <label class="inputlabel2">Data</label>
                  </div>
                  <div class="form-parent">
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                    <label class="inputlabel2">Temporary Token</label>
                  </div>
                </form>
              </div>
              <div class="inputfieldwrapperbox4">
                <input
                  class="inputfieldandtext2"
                  type="text"
                  readonly
                  data-dpt-cab-id
                />
              </div>
            </div>
          </div>
          <div class="exchangedatafortokenoverhttp" data-action="storeData">
            <div class="requestbutton2">
              <div class="buttontext2">Exchange Data For Token Over HTTP</div>
            </div>
            <div class="frame-parent">
              <div class="form-wrapper">
                <form
                  class="form"
                  action="/data-token/exchange-data-for-token"
                  method="post"
                  data-auth-header="xauth"
                >
                  <div class="inputdivbox2">
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                    <label class="inputlabel2">Data</label>
                  </div>
                  <div class="form-parent">
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                    <label class="inputlabel2">Temporary Token</label>
                  </div>
                </form>
              </div>
              <div class="inputfieldwrapperbox4">
                <input
                  class="inputfieldandtext2"
                  type="text"
                  readonly
                  data-dpt-cab-id
                />
              </div>
            </div>
          </div>
          <div class="reservetokenspace" data-action="reserveTokenSpace">
            <button class="requestbutton">
              <div class="buttontext">Reserve Token Space</div>
            </button>
            <div class="frame-parent">
              <div class="form-wrapper">
                <form
                  class="form3"
                  action="/data-token/reserve-token-space"
                  method="post"
                  data-auth-header="xauth"
                >
                  <div class="form-parent">
                    <div class="inputfieldwrapperbox2">
                      <input class="inputfieldandtext" type="text" />
                    </div>
                    <label class="inputlabel2">Context</label>
                  </div>
                </form>
              </div>
              <div class="inputfieldwrapperbox4">
                <input
                  class="inputfieldandtext2"
                  type="text"
                  readonly
                  data-dpt-cab-id
                />
              </div>
            </div>
          </div>
          <div
            class="retrieveprofiledevices"
            data-action="retrieveProfileDevices"
          >
            <form
              class="form4"
              action="/device/retrieve-profile-devices"
              method="post"
              data-auth-header="xauth"
            >
              <button class="requestbuttoninside">
                <div class="retrieve-profile-devices">
                  Retrieve Profile Devices
                </div>
              </button>
            </form>
          </div>
          <div class="horizontalline1"></div>
          <div class="horizontalline2"></div>
          <div class="horizontalline3"></div>
          <div class="horizontalline"></div>
          <b class="sectionheadertitle1">Data Token Feature</b>
        </div>
        <div class="poolsection sectionContent" id="poolsection" hidden>
          <div class="createpool" data-action="submitPool">
            <div>
              <button class="requestbutton">
                <div class="buttontext">Create Pool</div>
              </button>
              <div class="frame-parent">
                <div class="form-wrapper">
                  <form
                    class="form"
                    action="/voting/create"
                    method="post"
                    data-auth-header="xauth"
                  >
                    <div class="inputdivbox2">
                      <div class="inputfieldwrapperbox2">
                        <input class="inputfieldandtext" type="text" />
                      </div>
                      <label class="inputlabel2">Question</label>
                    </div>
                    <div class="form-parent">
                      <div class="inputfieldwrapperbox2">
                        <input class="inputfieldandtext" type="text" />
                      </div>
                      <label class="inputlabel2">Title</label>
                    </div>
                  </form>
                </div>
                <div class="inputfieldwrapperbox4">
                  <input
                    class="inputfieldandtext2"
                    type="text"
                    readonly
                    data-dpt-cab-id
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="horizontalline"></div>
          <b class="sectionheadertitle">Pool</b>
        </div>
      </main>
      <button class="modalopenbutton" id="modalOpenButton">
        <img class="modalopenbutton-child" alt="" src="public/vector-3.svg" />
        <div class="vector-wrapper">
          <img class="vector-icon1" alt="" src="public/vector1.svg" />
        </div>
      </button>

      <footer class="responseboxleft">
        <div class="backgroundleftresponse"></div>
        <div class="responseboxplaceholdertextleft">
          <pre>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </pre
          >
        </div>
        <div class="backgroundrightresponse"></div>
        <div class="responseboxplaceholdertextright">
          <pre>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </pre
          >
        </div>
      </footer>
    </div>

    <div id="modalPopup" class="popup-overlay" style="display: none">
      <div class="modal">
        <div class="sed-ut-perspiciatis-unde-omnis-parent">
          <p class="sed-ut-perspiciatis">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam.
          </p>
          <div class="group-parent">
            <div class="inputdivbox-parent">
              <div class="inputdivbox">
                <div class="inputlabel">ID</div>
                <div class="inputfieldwrapperbox">
                  <input class="inputfieldtext" type="text" readonly />
                </div>
              </div>
              <button class="copybutton">
                <div class="copylabel">Copy</div>
              </button>
            </div>
            <div class="copybutton-parent">
              <button class="copybutton">
                <div class="copylabel">Copy</div>
              </button>
              <div class="inputdivbox1">
                <div class="inputlabel1">Token</div>
                <div class="inputfieldwrapperbox1">
                  <input class="inputfieldtext1" type="text" readonly />
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="close-parent" id="popupframeButton">
          <b class="close">Close</b>
          <div class="vector-parent">
            <img class="vector-icon" alt="" src="public/vector.svg" />
            <div class="group-child"></div>
          </div></button
        ><b class="modaltitle">Title If Needed</b>
      </div>
    </div>

    <script>
      var popupframeButton = document.getElementById("popupframeButton");
      if (popupframeButton) {
        popupframeButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }

      var modalOpenButton = document.getElementById("modalOpenButton");
      if (modalOpenButton) {
        modalOpenButton.addEventListener("click", function () {
          var popup = document.getElementById("modalPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      function openSection(event, sectionName) {
        var i, sectionContent, sectionLinks;
        sectionContent = document.getElementsByClassName("sectionContent");
        console.log();
        for (i = 0; i < sectionContent.length; i++) {
          sectionContent[i].style.display = "none";
        }
        sectionLinks = document.getElementsByClassName("sectionLinks");
        for (i = 0; i < sectionLinks.length; i++) {
          sectionLinks[i].className = sectionLinks[i].className.replace(
            "indicatoractive",
            "indicatorinactive"
          );
        }
        document.getElementById(sectionName).style.display = "block";
        event.currentTarget.firstChild.nextSibling.classList.add(
          "indicatoractive"
        );
      }

      function copyText(event) {
        var textInput = event.currentTarget.closest("input");
        var textInput = document.getElementById(elementId);
        textInput.select();
        document.execCommand("copy");
      }
    </script>
  </body>
</html>
