<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Modal1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="modal">
      <div class="sed-ut-perspiciatis-unde-omnis-parent">
        <p class="sed-ut-perspiciatis">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam.
        </p>
        <div class="group-parent">
          <div class="inputdivbox-parent">
            <div class="inputdivbox">
              <div class="inputlabel">ID</div>
              <div class="inputfieldwrapperbox">
                <input class="inputfieldtext" type="text" readonly />
              </div>
            </div>
            <button class="copybutton">
              <div class="copylabel">Copy</div>
            </button>
          </div>
          <div class="copybutton-parent">
            <button class="copybutton">
              <div class="copylabel">Copy</div>
            </button>
            <div class="inputdivbox1">
              <div class="inputlabel1">Token</div>
              <div class="inputfieldwrapperbox1">
                <input class="inputfieldtext1" type="text" readonly />
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="close-parent" id="popupframeButton">
        <b class="close">Close</b>
        <div class="vector-parent">
          <img class="vector-icon" alt="" src="public/vector.svg" />
          <div class="group-child"></div>
        </div></button
      ><b class="modaltitle">Title If Needed</b>
    </div>

    <script>
      var popupframeButton = document.getElementById("popupframeButton");
      if (popupframeButton) {
        popupframeButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      </script>
  </body>
</html>
